spring.application.name=EmployeePayroll

server.port = 8081

# MySQL Database Configuration
# Create database if not exists
#spring.datasource.url=jdbc:mysql://localhost:3306/payrollservices?createDatabaseIfNotExist=true
#spring.datasource.username=root
#spring.datasource.password=yoursqlpassword
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

## Hibernate properties
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true


# H2 database
#spring.datasource.url=jdbc:h2:mem:EmployeeDB
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# Enabling H2 Console
#spring.h2.console.enabled=true
# Custom H2 Console URL
#spring.h2.console.path=/console


#Slf4J
# Set the default logging level (Options: TRACE, DEBUG, INFO, WARN, ERROR)
logging.level.root=INFO

# Set logging level for specific packages
logging.level.com.example.EmployeePayroll=DEBUG

# Define the log file location (optional)
logging.file.name=logs/application.log

# Set the log file size and rotation policy (only for Logback)
logging.file.max-size=10MB
logging.file.total-size-cap=100MB
logging.file.max-history=10

# Set the logging pattern (optional)
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %msg%n
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n


